# fluffy

./: .gitignore  README.md  pom.xml
src/main/java/com/springernature/fluffy/pages/: AbstractBasePage.java  AdvancedSearch.java  HomePage.java
src/main/java/com/springernature/fluffy/utils/: PropertyManager.java
src/test/java/com/springernature/fluffy/basetest/: BaseTest.java
src/test/java/com/springernature/fluffy/testpages/: AdvancedSearchPageTest.java  HomePagePageTest.java
src/test/resources/: defaultTestConfiguration.properties
